appBaseName = frosys

server.port=8075
spring.datasource.url=jdbc:postgresql://localhost:5432/kappdemo?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=adminPass123

spring.liquibase.change-log=classpath:db/changelog/master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/kappdemo?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=adminPass123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

jwt.token.secret=jwtkappdemo
jwt.token.expired=3600000